html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
i,
b,
a,
ul,
li,
ol,
table,
article,
thead,
tbody,
tfoot,
tr,
th,
td,
input {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

input {
    border: none;
    outline: none;
}
